{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1_ScoreFreight6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreFreight6_Turnaround"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Turnaround_ToSalvage2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToSalvage2_Turnaround2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Turnaround_ScoreFreight3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}