{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5616091301958547,
        "y": 0.5658896181743192
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.09558238581700346,
        "y": 0.3328762459848937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5755104184044617,
        "y": 7.015366884131636
      },
      "prevControl": {
        "x": 2.6587294799006846,
        "y": 6.732422075044477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1_ScoreFreight6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "ChargeLeft(P1)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}