{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9180798325842967,
        "y": 0.44938293207960683
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9264017387339192,
        "y": 1.2732516408922223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8917428520901107,
        "y": 3.1040709938091346
      },
      "prevControl": {
        "x": 1.9430455510331635,
        "y": 3.1207148061083796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ToSalvage1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.52263127117124
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}