{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2662286288231166,
        "y": 5.500779964900369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.151093204773723,
        "y": 5.525745683349236
      },
      "isLocked": false,
      "linkedName": "ScoreFreight8_Turnaround"
    },
    {
      "anchor": {
        "x": 0.761334877789492,
        "y": 5.292732311158971
      },
      "prevControl": {
        "x": 1.3937997451607904,
        "y": 5.40091709110406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}