{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4077010333666964,
        "y": 6.998723071832391
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5824610625087656,
        "y": 6.491086796705429
      },
      "isLocked": false,
      "linkedName": "ScoreFreight8"
    },
    {
      "anchor": {
        "x": 3.2662286288231166,
        "y": 5.500779964900369
      },
      "prevControl": {
        "x": 2.1344493924744774,
        "y": 5.667218087892817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreFreight8_Turnaround"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Turnaround",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}