{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5755104184044617,
        "y": 7.015366884131636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5838323245540837,
        "y": 6.582627764351274
      },
      "isLocked": false,
      "linkedName": "P1_ScoreFreight6"
    },
    {
      "anchor": {
        "x": 3.1663657550276483,
        "y": 5.75043714938904
      },
      "prevControl": {
        "x": 2.5255789815067278,
        "y": 5.71714952479055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreFreight6_Turnaround"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Turnaround",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}