{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8944853761807484,
        "y": 5.276088498860565
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4686969005046902,
        "y": 5.251122780411698
      },
      "isLocked": false,
      "linkedName": "Turnaround2_ToSalvage2"
    },
    {
      "anchor": {
        "x": 2.00129889408052,
        "y": 6.441155359807693
      },
      "prevControl": {
        "x": 1.4187654636069562,
        "y": 6.399545829059582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ToSalvage2_Turnaround2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Turnaround",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -75.13171864150179
  },
  "useDefaultConstraints": true
}