{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8917428520901107,
        "y": 3.1040709938091346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3924284831127705,
        "y": 3.1872900553053576
      },
      "isLocked": false,
      "linkedName": "ToSalvage1"
    },
    {
      "anchor": {
        "x": 2.3092094216165466,
        "y": 2.2802022849965224
      },
      "prevControl": {
        "x": 2.317531327766169,
        "y": 2.5714690002333045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ToSalvage1_Turnaround"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Turnaround",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 174.52263127117124
  },
  "useDefaultConstraints": true
}