{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2662286288231166,
        "y": 5.500779964900369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.384106576963148,
        "y": 5.43420471570339
      },
      "isLocked": false,
      "linkedName": "ScoreFreight8_Turnaround"
    },
    {
      "anchor": {
        "x": 0.8944853761807484,
        "y": 5.276088498860565
      },
      "prevControl": {
        "x": 1.4104435574573337,
        "y": 5.29273231115981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Turnaround2_ToSalvage2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.13171864150179
  },
  "reversed": true,
  "folder": "Collect Salvage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}