{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.00129889408052,
        "y": 6.441155359807693
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4853407128039349,
        "y": 6.466121078256561
      },
      "isLocked": false,
      "linkedName": "ToSalvage2_Turnaround2"
    },
    {
      "anchor": {
        "x": 1.3189025898114881,
        "y": 7.0652983210293705
      },
      "prevControl": {
        "x": 1.3022587775122432,
        "y": 6.491086796705429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Score Salvage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}