{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1663657550276483,
        "y": 5.75043714938904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0512303309782545,
        "y": 5.775402867837907
      },
      "isLocked": false,
      "linkedName": "ScoreFreight6_Turnaround"
    },
    {
      "anchor": {
        "x": 0.761334877789492,
        "y": 5.292732311158971
      },
      "prevControl": {
        "x": 1.3937997451607904,
        "y": 5.40091709110406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Collect Salvage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}